SECRET_KEY=abcdefghijlmnopqrstuvxz
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost

#DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME
DATABASE_URL=sqlite:///db.sqlite3

COMPOSE_PROJECT_NAME=Django_Cron